<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;

        }
        .box{
            background-color: rgb(97, 92, 92);  
            margin-top: 7%;
            margin-left: 12%;
            width: 90%;
        }
        .thumbnail{
            height: 300px;
            width: 25%;
            float: left;
            margin-right: 5%;
            margin-bottom: 5%;
            box-shadow: 0 0 10px rgb(97, 92, 92);
            
        }
        .image{
            height: 190px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .txt{
            background-color: white;
            color: black;
            height: 60px;
            padding: 5px;
            padding-left: 15px;
        }
        button{
            width: 80px;
            border: 1px solid black;
            color: black;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="thumbnail">
            <div class="image"><h1>Thumbnail</h1></div>
            <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia facere iste dolores quo delectus rerum cum hic, est eaque iure?<br>
            <button>Edit</button><button>View</button>
            </div>
        </div>
        <div class="thumbnail">
            <div class="image"><h1>Thumbnail</h1></div>
            <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia facere iste dolores quo delectus rerum cum hic, est eaque iure?<br>
            <button>Edit</button><button>View</button>
            </div>
        </div>
        <div class="thumbnail">
            <div class="image"><h1>Thumbnail</h1></div>
            <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia facere iste dolores quo delectus rerum cum hic, est eaque iure?<br>
            <button>Edit</button><button>View</button>
            </div>
        </div>
        <div class="thumbnail">
            <div class="image"><h1>Thumbnail</h1></div>
            <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia facere iste dolores quo delectus rerum cum hic, est eaque iure?<br>
            <button>Edit</button><button>View</button>
            </div>
        </div>
        <div class="thumbnail">
            <div class="image"><h1>Thumbnail</h1></div>
            <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia facere iste dolores quo delectus rerum cum hic, est eaque iure?<br>
            <button>Edit</button><button>View</button>
            </div>
        </div>
        <div class="thumbnail">
            <div class="image"><h1>Thumbnail</h1></div>
            <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia facere iste dolores quo delectus rerum cum hic, est eaque iure?<br>
            <button>Edit</button><button>View</button>
            </div>
        </div>
        
    </div>
</body>
</html>